{
    "name": "binfer/binfer.php",
    "authors": [
        {
            "name": "binfer",
            "email": "binfer.mvp@gmail.com"
        }
    ],
    "description": "A short description of what your package does",

    "require": {
        "php": "^5.6.37 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
